proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/yufu085312/User-Management-Service/proto;proto";  // この行を追加

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
}

message CreateUserResponse {
  int64 id = 1;
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserResponse {
  string name = 1;
  string email = 2;
}
